<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.example.surfaceview.CameraGLSurfaceView.view.CameraGLSurfaceView
            android:id="@+id/glsv_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <FrameLayout
            android:id="@+id/camera_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
            android:id="@+id/camera_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>