<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
    >
        <ImageView
                android:id="@+id/iv_back"
                android:src="@drawable/icon_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
        />
        <ImageView
                android:id="@+id/iv_flash"
                android:src="@drawable/icon_flash_auto"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
        />
        <ImageView
                android:id="@+id/iv_switch_camera"
                android:src="@drawable/icon_change"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
        />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>